server.port=8070

# Graphite
# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.metrics.export.graphite
# https://spring.io/blog/2018/03/16/micrometer-spring-boot-2-s-new-application-metrics-collector
management.metrics.enable.all=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

#management.metrics.export.graphite.host=localhost
#management.metrics.export.graphite.port=2003
#management.metrics.export.graphite.step=1s
#management.metrics.export.graphite.enabled=true
#management.metrics.export.graphite.protocol=plaintext
#management.metrics.export.graphite.tags-as-prefix=app

# metrics:
#  reporters:
#    - type: graphite
#      host: localhost
#      port: 2003
#      prefix: InventoryService.1
#      transport: tcp
#      durationUnit: milliseconds
#      rateUnit: seconds
#      frequency: 5 second

management.metrics.tags.application=AnthonyTest